{
  "name": "gtfs-validator",
  "version": "1.0.0",
  "description": "Validador de archivos GTFS que procesa archivos ZIP y genera reportes de errores",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["gtfs", "validator", "transit", "csv"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yauzl": "^2.10.0",
    "csv-parser": "^3.0.0",
    "fs-extra": "^11.1.1"
  }
}